# Desafio

./: .dockerignore  ApiMutants.csproj  ApiMutants.sln  AutoMapperProfile.cs  Dockerfile  Program.cs  README.md  appsettings.json
ApiMutants.Tests/: ApiMutants.Tests.csproj  MutantsCommandHandlerTests.cs  MutantsServiceTests.cs
EndpointsDefinition/: AppExtensions.cs  Endpoints.cs
Mediatr/: RequestValidationBehavior.cs
Properties/: launchSettings.json
Request/: MutantRequest.cs
src/ApiMutants.Application/: ApiMutants.Application.csproj
src/ApiMutants.Application.Interfaces/: ApiMutants.Application.Interfaces.csproj  IMutantsService.cs
src/ApiMutants.Application/Commands/: MutantsCommand.cs  MutantsCommandValidator.cs
src/ApiMutants.Domain/: ApiMutants.Domain.csproj
src/ApiMutants.Domain/Config/: SequenceConfig.cs
src/ApiMutants.Domain/NonEntities/: Mutants.cs  StatsResponse.cs
src/ApiMutants.PresentationLayer/: ApiMutants.PresentationLayer.csproj  AutoMapperProfile.cs  Dockerfile  Program.cs  appsettings.json
src/ApiMutants.PresentationLayer/EndpointsDefinition/: AppExtensions.cs  Endpoints.cs
src/ApiMutants.PresentationLayer/Mediatr/: RequestValidationBehavior.cs
src/ApiMutants.PresentationLayer/Properties/: launchSettings.json
src/ApiMutants.PresentationLayer/Request/: MutantRequest.cs
src/ApiMutants.Services/: ApiMutants.Services.csproj  MutantsService.cs
